{
  "private": true,
  "description": "Commitlint, plus the Tailwind CLI that builds site/static/css/mini-ui.css.",
  "scripts": {
    "css": "tailwindcss -i site/css/mini-ui.src.css -o site/static/css/mini-ui.css"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
